[
  {
    "task": "sample",
    "completed": true
  },
  {
    "task": "workout",
    "completed": true
  },
  {
    "task": "sample 1",
    "completed": true
  },
  {
    "task": "workout",
    "completed": true
  },
  {
    "task": "sample",
    "completed": true
  }
]